# 단일주석
# properties colletcion의 일종
# 키=밸류 형식

## AWS oracle 정보  내꺼
#oracle.user=user01
#oracle.password=user01
#oracle.url=jdbc:oracle:thin:@15.164.94.74:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver

 AWS My Oralce 정보
oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@ec2-43-201-62-29.ap-northeast-2.compute.amazonaws.com:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver